<html>
	<head>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>

		<script src="readPostForm.js"></script>

		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<style>
			div#total{
				border-radius: 15px; 
				background-color: #0995A2;
				margin-left:10%; 
				margin-right:10%;
			}
			nav#nav01{
				margin-left: 8%;
			}
			body{
				background-color: #78C1CC;
			}
			#title{
				margin-left: 4%;
				color: white;
			}
			#logo{
				height: 15%;
			}
			#makePost{
				border-radius: 15px;
				background-color: white;
				margin-left:10%; 
				margin-right:10%;
			}
			.newPost{
				border-radius: 15px;
				background-color: #CEEEF5;
				margin-left:10%; 
				margin-right:10%;
			}
			.showTitle{
				color:#2D2C2A;
			}
			.showImg{
				width: 50%;
				border-style: solid;
				border-color: #FAB909;
			}
			.ratingGood{
				color: green;
			}
			.ratingOkay{
				color: orange;
			}
			.ratingBad{
				color: red;
			}

		</style>
	</head>
	<body>
		<img id= "logo" src="logo.png">
		<br>
		<nav id="nav01"></nav> 
		<script src="navbar.js"></script>	
		<div id= "total">
			<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
			<center>
				<h1 id="title">Home</h1>
			</center>
			<div id="makePost">
				<center>
						<p id= "post">Make a post here!</p>
      					<form id="input-form" action="" method="POST" target="no-target"> <!-- creates form to make post-->
          					Tile: <input id="input-q1" placeholder="Friends" name="q1">
          					Rating (0-10): <input id="input-q2" placeholder="9" name="q2">
          					Description: <input id="input-q3" placeholder="5 freinds live in New York City" name="q3">
          					Image Url: <input id="input-q4" placeholder="https://www.image/example.com" name="q4">
          					<button id="form-submit" type="submit">SUBMIT</button>
      					</form>
						<p id="input-feedback"></p>
    				</center>
				<br>
			</div>
			<br>
		</div>
		<iframe src="#" id="no-target" name="no-target" style="visibility:hidden"></iframe>
		<script src="postForm.js"></script> <!--link to js script-->
	</body>
</html>